$HTTP["url"] !~ "^/phpmyadmin/" {
	proxy.server = (
	        "" => (
	                "tomcat" => (
	                        "host" => "127.0.0.1",
	                        "port" => 8080,
	                        "fix-redirects" => 1
	                )
	        )
	)
}
