$HTTP["url"] !~ "^/(awstats-icon|cgi-bin|phpmyadmin)/" {
	proxy.server = (
	        "" => (
	                "tomcat" => (
	                        "host" => "127.0.0.1",
	                        "port" => 8080,
	                        "fix-redirects" => 1
	                )
	        )
	)
}
