#!/bin/sh
# postinst script for mysql
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
		if [ -z $2 ]; then
			echo "Creating symlinks to make nice backups of your OpenApp Appliance"
			SCRIPTS="home mysql openpanel"
			for SCRIPT in ${SCRIPTS}; do
				openapp-backup-enmod ${SCRIPT}
			done

			echo "Run openapp-phpmyadmn-passwd"
			if [ -r /etc/openapp-phpmyadmin/httpd.passwd ]; then
				PASSWORD=$(cat /etc/openapp-phpmyadmin/httpd.passwd | cut -f2 -d:)
				echo ${PASSWORD} | openapp-phpmyadmin-passwd stdin
			else
				openapp-phpmyadmin-passwd
			fi

			lighttpd-enable-mod proxy

			echo "Identify ourself to openapp-tuning and run it"
			mkdir -p /etc/openapp-tuning/
			echo "tomcat" > /etc/openapp-tuning/identity
			[ -x /usr/sbin/openapp-tuning ] && openapp-tuning tomcat start dorestart
		fi
	;;
	abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
